{
  "name": "dolphin-form",
  "version": "1.0.4",
  "type": "module",
  "description": "React form components built with Dolphin CSS - Enterprise-grade form system with TypeScript support",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "!dist/*.map"
  ],
  "scripts": {
    "build": "tsc --declaration --emitDeclarationOnly --outDir dist && vite build",
    "prepublishOnly": "npm run build",
    "dev": "vite"
  },
  "keywords": [
    "react",
    "forms",
    "dolphin-css",
    "typescript",
    "form-builder",
    "dynamic-forms",
    "react-forms",
    "form-components"
  ],
  "author": "Shankar Phuyal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phuyalshankar/dolphin-form.git"
  },
  "homepage": "https://github.com/Phuyalshankar/dolphin-form#readme",
  "bugs": {
    "url": "https://github.com/Phuyalshankar/dolphin-form/issues"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "dolphincss": "^1.0.5",
    "lucide-react": "^0.528.0 || ^0.554.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}